[req]
default_bits = 1024
encrypt_key = yes
distinguished_name = req_dn
x509_extensions = cert_type
prompt = no

[req_dn]
# Organizational Unit Name (eg. section)
OU=xohoon

# Common Name (*.example.com is also possible)
CN=localhost

[cert_type]
nsCertType = server